spring.application.name=MusicStore
spring.security.oauth2.client.registration.google.client-id=531645436515-2mg9jvalkcbginkebebhqk07mt3m5msd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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