# login
spring.application.name=MusicStore
spring.security.oauth2.client.registration.google.client-id=531645436515-2mg9jvalkcbginkebebhqk07mt3m5msd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/music_newstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true