# login
spring.application.name=MusicStore
spring.security.oauth2.client.registration.google.client-id=531645436515-2mg9jvalkcbginkebebhqk07mt3m5msd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
# database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/file_upload
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#congif session
spring.session.timeout=30m
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded